<div class="entry_form">
   <h2>Sign in</h2>

   <% form_for resource_name, resource, :url => session_path(resource_name) do |f| -%>
     <%= f.error_messages %>
      <fieldset>
         <legend>Sign In</legend>
         <ol>
            <li>
              <%= f.label :username %>
              <%= f.text_field :username %>
            </li>
            <li>
              <%= f.label :password %>
              <%= f.password_field :password %>
            </li>
            <li>
              <% if devise_mapping.rememberable? -%>
                <%= f.check_box :remember_me %> <%= f.label :remember_me %>
              <% end -%>
            </li>
         </ol>   
      </fieldset>
     <%= f.submit "Sign in" %>
   <% end -%>

   <%= render :partial => "shared/devise_links" %>
</div>   
