<div class="entry_form">
   <h2>Edit <%= resource_name.to_s.humanize %></h2>

   <% form_for resource_name, resource, :url => registration_path(resource_name), :html => { :method => :put } do |f| -%>
     <%= f.error_messages %>

      <fieldset>
         <legend>Account Information</legend> 
         <ol>
            <li>
               <%= f.label :username %> 
               <%= f.text_field :username, :disabled => "disabled" %>
               <i>(cannot be changed)</i>
            </li>

            <li>
               <%= f.label :password %>
               <%= f.password_field :password %>
               <i>(leave blank if you don't want to change it)</i>
            </li>

            <li>
               <%= f.label :password_confirmation %>
               <%= f.password_field :password_confirmation %>
            </li>
         </ol>
      </fieldset>

     <fieldset>
        <legend>Personal Information</legend>
        <ol>
           <li>
              <%= f.label :firstname %>
              <%= f.text_field :firstname, :required => true  %>
           </li>

           <li>
              <%= f.label :lastname %>
              <%= f.text_field :lastname, :required => true  %>
           </li>

           <li>
              <%= f.label :email %>
              <%= f.text_field :email, :required => true %>
           </li>

           <li>
              <%= f.label :birthdate %>
              <%= f.date_select(:birthdate, {:order => [:day, :month, :year], :start_year => Time.now.year-110, :end_year => Time.now.year-18,}) %>
           </li>

           <li>
              <%= f.label :address %>
              <%= f.text_field :address %>
           </li>

           <li>
              <%= f.label :address2 %>
              <%= f.text_field :address2 %>
           </li>

           <li>
              <%= f.label :city %>
              <%= f.text_field :city %>
           </li>

           <li>
              <%= f.label :state %>
              <%= f.text_field :state %>
           </li>

           <li>
              <%= f.label :zipcode %>
              <%= f.text_field :zipcode %>
           </li>

           <li>
              <%= f.label :country %>
              <%= f.text_field :country %>
           </li>
            <li>
               <%= f.label :telephone %>
               <%= f.text_field :telephone %>
            </li>
         </ol>
      </fieldset>

      </fieldset>
         <ol>
            <li>
               <%= f.label :current_password %> 
               <%= f.password_field :current_password, :required => true %>
               <span><i>(we need your current password to confirm your changes)</i><span>
            </li>
         </ol>
      </fieldset>

     <p><%= f.submit "Update" %></p>
   <% end -%>

</div>

