<div class="entry_form">
   <h2>Sign up</h2>

   <% form_for resource_name, resource, :url => registration_path(resource_name) do |f| -%>
      <%= f.error_messages %>
      <fieldset>
         <legend>Account Information</legend> 
         <ol>
            <li><%= f.label :username %>
      <%= tag(:input, {id => "user_username", :required => true, :name => "user[username]", :size => "30", :type => :text, :placeholder => 'screen name, 19 chars or less', :value => f.object.username}) %>
            </li>
            <li>
               <%= f.label :password %>
               <%= f.password_field :password, :required => true %>
            </li>
            <li>
               <%= f.label :password_confirmation %>
               <%= f.password_field :password_confirmation, :required => true %>
            </li>
         </ol>
      </fieldset>

      <fieldset>
         <legend>Personal Information</legend>
         <ol>
            <li>
               <%= f.label :firstname %>
               <%= f.text_field :firstname, :required => true  %>
            </li>
            <li>
               <%= f.label :lastname %>
               <%= f.text_field :lastname, :required => true  %>
            </li>
            <li>
               <%= f.label :email %>
               <%= tag(:input, {id => "user_email", :required => true, :name => "user[email]", :size => "30", :type => :email, :placeholder => 'e.g. user@domain.com', :value => f.object.email}) %>
            </li>
            <li>
               <%= f.label :birthdate %>
               <%= f.date_select(:birthdate, {:order => [:day, :month, :year], :start_year => Time.now.year-110, :end_year => Time.now.year,}) %>
            </li>
            <li>
               <%= f.label :address %>
               <%= f.text_field :address %>
            </li>
            <li>
               <%= f.label :address2 %>
               <%= f.text_field :address2 %>
            </li>
            <li>
               <%= f.label :city %>
               <%= f.text_field :city %>
            </li>
            <li>
               <%= f.label :state %>
               <%= f.text_field :state %>
            </li>
            <li>
               <%= f.label :zipcode %>
               <%= f.text_field :zipcode %>
            </li>
            <li>
               <%= f.label :country %>
               <%= f.text_field :country %>
            </li>
            <li>
               <%= f.label :telephone %>
               <%= f.text_field :telephone %>
            </li>
         </ol>
      </fieldset>
      <%= f.submit "Sign up" %>
   <% end -%>

   <%= render :partial => "shared/devise_links" %>
</div>   
