   <table cellspacing='0' id='top_list'>
   <caption>Top Wineries <%= link_to_remote (
      image_tag "/images/arrow_refresh.png",:border => 0,:title => "Refresh List"),
      :url=>"/home/top_wineries",
      :method=>"get",
      :update=>"top_wineries" %>
   </caption>
   <% @wineries.each do |winery| %>
     <tr>
       <td>
         <table cellspacing='0' width="100%">
           <tr>
           <% if user_signed_in? %>
      <div class="stars">
       <form action="/wineries/<%= winery.id %>/rating/" method="post">
          <%= render_stars winery %>
       </form>
      </div>

             <td>
               <div class="action-menu">
                  <a class="action-menu-link" href="#"><span class="action-span">action</span></a>
                  <div style="display: none;" class="list-action-menu">
                    <ul>
                      <li><a href="/wineries/<%= winery.id%>/comments" class="dialog_form_link">Comments</a></li>
                      <li><a href="/wineries/<%= winery.id%>/favorites" >Add To My Favorites</a></li>
                      <li><a href="/wineries/<%= winery.id%>" class="dialog_form_link">Show Details</a></li>
                      <li><a class="map-wine" href="#" data-winery-lat=<%=h winery.lat %> data-winery-lng=<%=h winery.lng %> >Map It</a></li>
                    </ul>
                  </div>
               </div>
             </td>
           <% else %>
      <div class="stars">
       <form action="/wineries/<%= winery.id %>/rating/" method="post">
          <%= render_stars winery, true %>
       </form>
      </div>
           <% end %>       
           </tr>  
           <tr>
             <td colspan="2">
               <a class="list_element" href="#"><%=h winery.winery_name %>
                  <span class="triangle-border">
                     <table cellspacing='0'>
                        <tr>
                           <th>Comments</th>
                        </tr>
                     <% winery.comments.each do |comment| %>
                        <tr>
                           <td><%= comment.user.username %> says: "<%= comment.content %>"</td>
                        </tr>
                     <% end %>
                     </table>
                  </span>
               </a>   
             </td>
           </tr>
         </table>
       </td>  
     </tr>
   <% end %>
   </table>

