   <table cellspacing='0' id='top_list'>
   <caption>Top Wines <%= link_to_remote (
      image_tag("/images/arrow_refresh.png",:border => 0,:title => "Refresh List"),
      :url=>"/home/top_wines",
      :method=>"get",
      :update=>"top_wines") %>
   </caption>
   <% @wines.each do |wine| %>
     <tr>
       <td>
         <table cellspacing='0' width="100%">
           <tr>
           <% if user_signed_in? %>
      <div class="stars">
       <form action="/wines/<%= wine.id %>/rating/" method="post">
          <%= render_stars wine %>
       </form>
      </div>
             <td>
               <div class="action-menu">
                  <a class="action-menu-link" href="#"><span class="action-span">action</span></a>
                  <div style="display: none;" class="list-action-menu">
                    <ul>
                      <li><a href="/wines/<%= wine.id%>/comments" class="dialog_form_link">Comments</a></li>
                      <li><a href="/wines/<%= wine.id%>/favorites" >Add To My Favorites</a></li>
                      <li><a href="/wines/<%= wine.id%>"  class="dialog_form_link">Show Details</a></li>
                      <li><a class="map-wine" href="#" data-winery-lat=<%=h wine.winery.lat %> data-winery-lng=<%=h wine.winery.lng %> >Map It</a></li>
                    </ul>
                  </div>
               </div>
             </td>
           <% else %>
      <div class="stars">
       <form action="/wines/<%= wine.id %>/rating/" method="post">
          <%= render_stars wine, true %>
       </form>
      </div>
           <% end %>       
           </tr>  
           <tr>
             <td colspan="2">
               <a class="list_element" href="#"><%=h wine.name %> (<%= number_to_currency(wine.price) %>)
                  <span class="triangle-border">
                     <table cellspacing='0'>
                        <tr>
                           <th>Comments</th>
                        </tr>
                     <% wine.comments.each do |comment| %>
                        <tr>
                           <td><%= comment.user.username %> says: "<%= comment.content %>"</td>
                        </tr>
                     <% end %>
                     </table>
                  </span>
               </a>   
             </td>
           </tr>
         </table>
       </td>  
     </tr>
   <% end %>
   </table>
