<div id="column_1">
   <div id="column_1_1">
      <div id="home_left">

         <div id="upcoming_events">
            <%= render :partial=>"upcoming_events" %>
         </div>

         <div id="upcoming_specials">
            <%= render :partial=>"upcoming_specials" %>
         </div>

      </div>
   </div>

   <div id="column_1_2">
      <div id="home_middle">
         <%= render :partial=>"map" %>

         <div id="container">
            <div id="panel" class="panel" onclick="flip(event)">
               <div id="front" class="front face"  style="border: 3px solid red; padding: 10px; min-width: 480px; min-height:100px; margin-top:30px; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px;">
                 <img src="../images/barreldeal.png" height="200px" width="480px" >
               </div>   
               <div id="back" class="back face" style="border: 3px solid red; padding: 10px; min-width: 480px; min-height:200px; margin-top:30px; -moz-border-radius:10px; -webkit-border-radius:10px;	border-radius:10px;">
               </div>
           </div>
         </div>
      </div>

   </div>

</div>

<div id="column_2">
   <div id="home_right">

      <div id="top_wines">
         <%= render :partial=>"top_wines" %>
      </div>

      <div id="top_wineries">
         <%= render :partial=>"top_wineries" %>
      </div>

   </div>
</div>

<script type="text/javascript">
function flip (event) {
    var element = event.currentTarget;
    /* Toggle the setting of the classname attribute */
    element.className = (element.className == 'panel') ? 'panel flipped' : 'panel';
}
</script>
