indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/mark/ruby/work/point2wine/log/searchd.log
  query_log = /home/mark/ruby/work/point2wine/log/searchd.query.log
  pid_file = /home/mark/ruby/work/point2wine/log/searchd.development.pid
}

source wine_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = point2wine_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `wines`.`id` * 2 + 0 AS `id` , `wines`.`name` AS `name`, `wines`.`description` AS `description`, `wines`.`varietal` AS `varietal`, `wines`.`wine_type` AS `wine_type`, `wines`.`id` AS `sphinx_internal_id`, 4131310422 AS `class_crc`, 0 AS `sphinx_deleted`, CRC32(`wines`.`varietal`) AS `varietal_facet`, CRC32(`wines`.`wine_type`) AS `wine_type_facet`, `wines`.`vintage` AS `vintage`, `wines`.`price` AS `price`, `wines`.`average_rating` AS `average_rating`, RADIANS(wineries.lat) AS `latitude`, RADIANS(wineries.lng) AS `longitude` FROM `wines`    LEFT OUTER JOIN `wineries` ON `wineries`.id = `wines`.winery_id  WHERE `wines`.`id` >= $start AND `wines`.`id` <= $end GROUP BY `wines`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `wines` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = varietal_facet
  sql_attr_uint = wine_type_facet
  sql_attr_uint = vintage
  sql_attr_uint = average_rating
  sql_attr_float = price
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_query_info = SELECT * FROM `wines` WHERE `id` = (($id - 0) / 2)
}

index wine_core
{
  source = wine_core_0
  path = /home/mark/ruby/work/point2wine/db/sphinx/development/wine_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index wine
{
  type = distributed
  local = wine_core
}

source winery_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = point2wine_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `wineries`.`id` * 2 + 1 AS `id` , `wineries`.`winery_name` AS `winery_name`, CONCAT_WS(' ', `wineries`.`address`, `wineries`.`address2`, `wineries`.`address3`, `wineries`.`city`, `wineries`.`state`, `wineries`.`zipcode`, `wineries`.`country`) AS `address`, `wineries`.`id` AS `sphinx_internal_id`, 2506020807 AS `class_crc`, 0 AS `sphinx_deleted`, `wineries`.`average_rating` AS `average_rating`, RADIANS(lat) AS `latitude`, RADIANS(lng) AS `longitude` FROM `wineries`    WHERE `wineries`.`id` >= $start AND `wineries`.`id` <= $end GROUP BY `wineries`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `wineries` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = average_rating
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_query_info = SELECT * FROM `wineries` WHERE `id` = (($id - 1) / 2)
}

index winery_core
{
  source = winery_core_0
  path = /home/mark/ruby/work/point2wine/db/sphinx/development/winery_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index winery
{
  type = distributed
  local = winery_core
}
