winery name|address|city|state|zipcode|Telephone|website url
Acacia|2750 Las Amigas Road |Napa,|CA|94558|707.226.9991 |www.acaciavineyard.com
Ackerman Family Vineyards |2101 Kirkland Avenue |Napa|CA|94558|707.226.6600 |www.ackermanfamilyvineyards.com
Adastra Vineyards |2545 Las Amigas Road |Napa|CA|94559|707.255.4818 |www.adastrawines.com
Aetna Springs Cellars |7227 Pope Valley Road |Pope Valley|CA|94567|707.965.2675 |aetnaspringscellars.com
Alatera Vineyards|2170 Hoffman Lane|Yountville|CA|94599|707.944.2620|
Aloise Francisco Vineyards |1054 Bayview Ave.|Napa |CA|94558|707.252.4005 |
3 Doors Down Winery|1629 Sycamore St.|St. Helena|CA|94559|707.483.5399|www.3doorsdownwinery.com
Alpha Omega Winery|1155 Mee Lane|Rutherford|CA|94574|707.963.9999|aowinery.ewinerysolutions.com
75 Wine Co.|807 St. Helena Hwy.|St. Helena|CA|94574|707.200.4410|www.75wine.com
Abiouness Wines|2041 Olive Ave.|St. Helena|CA|94574|707.963.1546|www.abiounesswines.com
Abreu|P.O. Box 89|Rutherford|CA|94573|707.226.9991|www.abreuvineyards.com
Ahnfelt Wines|P.O. Box 6078|St. Helena|CA|94581|707.253.1139|www.ahnfeldtwines.com
Alex Sotelo Cellars|P.O. Box 3005|Yountville|CA|94599|707.224.5920|www.alexsotelocellars.com
Allora Vineyards|3244 Ehlers Ln.|St. Helena|CA|94574|707.963.6071|www.alloravineyards.com
Altamura Winery & Vineyards|1700 Wooden Valley Road|Napa|CA|94558|707.253.2000|www.altamura.com
Altus Winery |P.O. Box 360|Napa|CA|94559|707.255.2900|altuswinery.com
Amethyst |1339 Pearl St., Ste. 101|Napa|CA|94558|707.265.6733|www.amethystwines.com
Amici Cellars ||St. Helena|CA||707.967.9560|www.amicicellars.com
Amicus Cellars |1405 Second St.|Napa|CA||707.204.9522|www.amicuswines.com
Amizetta Vineyards|Greenfield Rd.|St. Helena|CA||707.963.1460|www.amizetta.com
Amuse Bouche |135 Camino Dorado #8|Napa|CA|94559|707.251.9300|www.amusebouchewine.com
Ancien Wines|4047 East Third Ave.|Napa|CA|94558|707.255.3908|www.ancienwines.com
Anderson's Conn Valley Vineyards|680 Rossi Rd|St. Helena|CA|94574|707.963.8600|www.connvalleyvineyards.com
Andretti Winery|4162 Big Ranch Road|Napa|CA|94558|707.255.3524|www.andrettiwinery.com
Andrew Geoffrey Vineyards|836 Chiles Ave.|St. Helena|CA|94574|707.968.9770|www.andrewgeoffrey.com
Andrew Lane|742 Sunnyside Rd.|St. Helena|CA||707.815.3501|www.andrewlanewines.com
Anomaly Vineyards |P.O. Box 741|St. Helena|CA|94574|707.967.8448|www.anomalyvineyards.com
Anselmo Vigne|4270 Siverado Trail|Napa|CA|94558|707.226.3777|www.anselmo-vigne.com
Anterra Wine |P.O. Box 931|Yountville|CA|94559|707.257.2930|www.anterrawine.com
Antica |3149 Soda Canyon Rd.|Napa |CA||707.257.8700|www.anticanapavalley.com
Araujo Estate Wines|2155 Pickett Road|Calistoga|CA|94515|707.942.6061|www.araujoestate.com
Ardente Winery |2929 Atlas Peak Rd.|Napa |CA|94558|707.226.7669|ardentewinery.com
Arcadia Vineyards|1134 Olive Hill Lane|Napa|CA|94558|707.251.8420|www.arcadianwine.com
Arger-Martucci Vineyards|1455 Inglewood Avenue|St. Helena|CA|94574|707.963.4334|www.arger-martucci.com
Arietta|P.O. Box 349|Oakville |CA||707.963.5918|www.arietta-wine
Arkenstone Vineyards|335 West Ln.|Angwin|CA|94508|707.965.1020|www.arkenstone.com
Armstrong Ranch|30 Kortum Canyon Rd.|Calistoga|CA|94515|707.942.4488|www.armstrongranchwines.com
Arns Winery|601 Mund Rd.|St. Helena|CA|94574|707.963.3429|arnswinery.com
Arroyo Winery |2361 Greenwood Ave|Calistoga|CA||707.942.6995|www.vincentarroyo.com
Artesa Winery|1345 Henry Road|Napa|CA|94558|707.224.1668|www.artesawinery.com
Astrale e Terra|5017 Silverado Trail|Napa|CA|94558|707.253.7643|www.astraleeterra.com
Atalon|3299 Bennett Ln.|Oakville|CA||800.224.4090|www.atalon.com
Atlas Peak Vineyards|3700 Soda Canyon Road|Napa |CA|94558|707.252.7971|atlaspeak.com
Au Sommet |135 Camino Dorado #8|Napa|CA|94559|707.251.5820|ausommetwine.com
Aubert Wines|P.O. Box 2017|St. Helena|CA|94574|707.963.4569|www.aubertwines.com
August Briggs Wines|333 Silverado Trail|Calistoga|CA||707.942.4912|www.augustbriggswines.com
Autumn Moon Cellars|P.O. Box 966|St. Helena|CA||707.226.1866|autumnmooncellars.com
Azalea Springs |4301 Azalea Springs Way|St. Helena|CA||707.942.4811|azaleasprings.com
Bacio Divino|P.O. Box 432|Rutherford|CA|94573|707.942.8101|www.baciodivino.com
Baldacci Vineyards|6236 Silverado Trail|Napa|CA|94558|707.944.9261|baldaccivineyards.com
Ballentine Vineyards|2820 St. Helena Highway North|St. Helena|CA|94574|707.963.7919|www.ballentinevineyards.com
Barbour Vineyards|104 Camino Dorado|Napa|CA||707.257.1829|www.barbourvineyards.com
Bardessono |1901 Finnell Rd.|Yountville|CA|94559|707.815.2502|www.bardessonovineyards.com
Barlow Vineyards |4411 Silverado Trail|Calistoga|CA|94515|707.942.8742|barlowvineyards.com
Barnett Vineyards |4070 Spring Mountain Road|St. Helena|CA|94574|707.963.7075|www.barnettvineyards.com
Bartalotti |P.O. Box 6992|Napa|CA|94581|707.927.4122|www.bartalotti.com
Beau Vigne|6795 Washington St.|Yountville|CA|94581|707.947.7058|www.beauvigne.com
Beaucanon Estate|1006 Monticello Rd.|Napa|CA|94558|707.254.1460|www.beaucanonestate.com
Beaulieu Vineyard|1960 South St. Helena Hwy|Rutherford|CA|94573|707.967.5200|www.bvwines.com
Behrens & Hitchcock Winery |2411 Third Avenue|Napa|CA|94558|707.942.4433|www.behrensandhitchcock.com
Bell Wine Cellars |6200 Washington St.|Yountville|CA|94559|707.944.1673|www.bellwines.com
Belo Wine Company|PO Box 175|St. Helena|CA|94574|707.967.9661|www.belowine.com
Bello Family|8424 St. Helena Hwy|St. Helena|CA|94574|707.967.9661|www.bellofamilyvineyards.com
Benessere Vineyards|1010 Big Tree Road|St. Helena|CA|94574|707.963.5853|www.benesserevineyards.com
Bennett Lane Winery|3340 Hwy. 128|Calistoga|CA|94515|707.942.6684|www.bennettlane.com
Beringer Vineyards|2000 Main Street|St. Helena|CA|94574|707.963.4812|www.beringer.com
Bettinelli Vineyards|1335 Main St. #102|St. Helena|CA|94574|707.967.4141|www.bettinelli.com
Bevan Cellars|3105 Silverado Trail|Napa|CA|94558|707.226.8569|bevancellars.com
Bialla Vineyards|4088 Atlas Peak Rd.|Napa|CA||707.299.3930|biallavineyards.com
Black Cat Vineyards|1075 Shadybrook Ln.|Napa|CA||707.321.0866|blackcatvineyard.com
Bighorn Cellars|3105 Silverado Trail|Napa|CA|94558|707.226.8569|www.bighorncellars.com
Black Cordon Vineyards|4155 Dry Creek Rd.|Napa|CA|94558|707.226.6860|blackcordonvineyard.com
Black Coyote Chateau|2400 Third Avenue|Napa|CA||707.252. 2292|www.blackcoyotewines.com
Black Sears Winery|2615 Summit Lake Dr.|Angwin|CA||707.963.1334|www.blacksears.com
Black Stallion Winery |4089 Silverado Trail|Napa |CA|94558|707.253.1400|www.blackstallionwinery.com
Blackford||St. Helena|CA||707.968.0991|
Blankiet Estate|P.O. Box 2100|Yountville|CA||707.963.2001|www.blankiet.com
Blockheadia, Lorenza-Lake Winery||St. Helena|CA||707.963.8593|
Boeschen Vineyards|3242 Silverado Trail North|St. Helena|CA|94574|707. 963. 3674|www.boeschenvineyards.com
Bond Estates|P.O. Box 426|Oakville|CA||707.944.9445|www.bondestates.com
Bouchaine Vineyards |1075 Buchli Station Rd.|Napa|CA|94559|707.252.9065|www.bouchaine.com
Bourassa Vineyards |190 Camino Oruga Unit H|Napa|CA|94559|800.499.2366|www.bourassavineyards.com
Boyanci|135 Camino Dorado Rd.|Napa |CA||707.255.7800|www.boyanciwine.com
Boyd Family Vineyards|4042 Big Ranch Rd.|Napa |CA||707.245.7353|www.boydwine.com/
Brandes Cellars|P.O. Box 2870|Napa |CA|94558|707.226.8463|
Bravante Vineyards|300 Stone Ridge Rd.|Angwin|CA|94508|707.965.2552|www.bravantevineyards.com
Bremer Family Winery|975 Deer Park Rd.|St. Helena|CA|94574|707.963.5411|www.bremerfamilywinery.com
Bressler Vineyards|1891 Vallejo St.|St. Helena|CA|94574|707.967.8748|bresslervineyards.com
Brian Arden Wines|P.O. Box 96 |Calistoga|CA|94515|707.637.3655|brianardenwines.com
Broman Cellars|P.O. Box 4166|Napa|CA||800.514.4401|www.bromancellars.com
Brookdale Vineyards||Napa|CA||707.258.1454|www.brookdalewine.com
Brookman Cellars|P.O. Box 1021|St. Helena|CA|94574|707.266.8525|brookmancellars.com
Brown Estate Vineyards |3233 Sage Canyon Road|St. Helena|CA|94574|707.963.2435|www.brownestate.com
Bryant Family Vineyard|1567 Sage Canyon Rd.|St. Helena|CA|94574|314.231.8066|www.bryantwines.com
Bucella|P.O. Box 11|Yountville|CA|94559|707.944.1000|www.buccella.com
Buehler Vineyards|820 Greenfield Rd.|St. Helena|CA|94574|707.963.2155|www.buehlervineyards.com
Buoncristiani Family Winery|P.O. Box 6946|Napa |CA|94581|707.259.1681|buonwine.com
Bure Family Wines|||CA||707.363.7881|www.burefamilywines.com
Burgess Cellars|1108 Deer Park Rd.|St. Helena|CA|94574|707.963.4766|www.burgesscellars.com
C & T Cellars |P.O. Box 607 |St. Helena|CA|94574|707.965.3694|ctcellars.com
Ca' Momi|P.O. Box 6860|Napa|CA|94558|707.252.6664|camomiwines.com
Cade Winery|360 Howell Mountain Rd.|Angwin|CA|94508|707.965.2746|www.cadewinery.com
Cafaro Cellars||St. Helena|CA||707.963.7181|cafaro.myshopify.com
Cain Vineyard & Winery|3800 Langtry Road|St. Helena|CA|94574|707.963.1616|www.cainfive.com
Cakebread Cellars|8300 Saint Helena Hwy|Napa|CA|94573|707.963.5222|www.cakebread.com
Calafia Cellars|629 Fulton Ln.|St. Helena|CA|94574|707.963.0114|calafiacellars.com
Cali 351|400 Silverado Trail|Calistoga|CA|94515|707.942.9581|www.cali351.com
Calistoga Cellars|1001 Washington Ave. #2|Calistoga|CA|94515|707.942.7422|www.calistogacellars.com
Campion Winery|1339 Pearl St. #201|Napa|CA||707.265.6733|
Canard Vineyard||Napa |CA||707.257.3825|canardvineyard.com
Cardinale Estate|7600 St. Helena Highway|Oakville|CA|94558|707.948.2643|www.cardinale.com
Carneros Della Notte|1003 Dealy Ln.|Napa|CA||707.495.2464|www.carnerosdellanotte.com
Carter Cellars  |1170 Tubbs Ln. |Calistoga|CA|94515|707.445.0311|www.cartercellars.com
Cartlidge & Browne Winery|205 Jim Oswald Way, Suite B|American Canyon|CA|94503|707.552.5199|www.cartlidgeandbrowne.com
Carver Sutro Wines|3106 Palisades Rd.|Calistoga|CA||707.942.1029|www.carversutro.com
Casa Carneros Winery|1159 Bayview Ave.|Napa|CA|94559|707.257.8713|www.casacarneros.com
Casa Nuestra Winery & Vineyards|3451 Silverado Tr.|St. Helena|CA|94574|707.963.5783|www.casanuestra.com
Casa Piena Winery|P.O. Box 2252|Yountville|CA|94559||www.casapiena.com
Castello di Amorosa |4045 North Saint Helena Hwy|Calistoga|CA|94515|707.967.6272|www.castellodiamorosa.com
Caymus Vineyards |8700 Conn Creek Road|Rutherford|CA|94573|707.967.3010|www.caymus.com
Ceja Vineyards|1248 1st St. |Napa|CA|94559|707.226.6445|www.cejavineyards.com
Celani Family Vineyards|2230 Big Ranch Rd.|Napa|CA|94558|707.255.5645|www.celaniwines.com
Chanticleer|4 Vineyard View Dr.|Yountville|CA|94559|707.945.0566|www.chanticleerwine.com
Chameleon Cellars|1330 Sylvaner Ave.|St. Helena|CA|94574|707.256.0144|www.chameleoncellars.com
Chappellet Winery |1581 Sage Canyon Road|St. Helena|CA|94574|707.963.7136|www.chappellet.com
Charles Krug Winery |2800 Main Street - P.O. Box 191|St. Helena|CA|94574|707.967.2200|www.charleskrug.com
Charnu Winery|P.O. Box 852|St. Helena|CA|94574|707.963.6045|www.charnuwinery.com
Charter Oak Winery|831 Charter Oak Avenue|St. Helena|CA|94574|707.963.2298|charteroakwine.com
Chase Cellars |2252 Sulpher Spring Avenue|St. Helena|CA|94574|707.963.1284|www.chasecellars.com
Chateau Boswell|3468 Silverado Trail|St. Helena|CA|94574|707.963.5472|chateauboswell.com
Chateau Montelena Winery|1429 Tubbs Ln.|Calistoga|CA|94515|707.942.5105|www.montelena.com
Chateau Potelle|3875 Mount Veeder Rd|Napa |CA|94558|707.255.9440|www.chateaupotelle.com
Checkerboard Winery|4325 Azalea Springs Way|Calistoga|CA||707.942.8512|www.checkerboardvineyards.com
Chercher Trouver Winery||Napa|CA|94558|707.226.1908|www.trouverwines.com
Chiarello Vineyards |V Marketplace, 6525 Washington St.|Yountville|CA|94559|707.256.0750|chiarellovineyards.com
Chiles Lake Winery |1048 Oakmont Court|Napa |CA|94559|707.251.1692|
Chimney Rock Winery |5350 Silverado Trail|Napa|CA|94558|707.257.2641|www.chimneyrock.com
Cimarossa Winery|P.O.Box 573|Angwin|CA|94508||www.cimarossa.com
Clark-Claudon Vineyards |PO Box 15|St. Helena|CA|94574|707.965.9393|www.clarkclaudon.com
Clif Family Winery|1312 Vidovich Avenue|St. Helena|CA|94574|707.968.0625|www.cliffamilywinery.com
Cliff Lede Vineyards|1473 Yountville Cross Road|Yountville|CA|94559|707.944.8642|www.cliffledevineyards.com
Clos du Val Wine Co.|5330 Silverado Trail|Napa|CA|94558|707.259.2200|www.closduval.com
Clos Pegase|1060 Dunaweal Ln.|Calistoga|CA|94515|707.942.4981|www.clospegase.com
Cloud View Winery|P.O. Box 288|St. Helena|CA|94574|707.963.2260|www.cloudviewvineyards.com
COHO|P.O. Box 5726|Napa |CA|94581|707.258.2566|www.cohowines.com
Colgin Cellars|P.O. Box 254|St. Helena|CA|94574|707.963.0999|www.colgincellars.com
Coniglio Winery|543 Mund Rd.|St. Helena|CA|94574|888.726.6796|www.conigliowines.com
Conn Creek Winery |8711 Silverado Trail|St. Helena|CA|94574|707.963.5133|www.conncreek.com
Constant-Diamond Mountain Vineyard|2121 Diamond Mountain Road|Calistoga|CA|94515|707.942.0707|www.constantwine.com
Continuum Estate|1677 Sage Canyon Rd.|St. Helena|CA|94574|707.944.8100|www.continuumestate.com
Corison Winery|987 St. Helena Highway|St. Helena|CA|94574|707.963.0826|www.corison.com
Cornerstone Cellars |6505 Washington Street|Yountville|CA|94559|707-948-6512|www.cornerstonecellars.com
Corra |1241 Adams St. #1024|St. Helena|CA|94574|707.963.4523|www.corrawines.com
Cosentino Winery|7415 St. Helena Highway|Yountville|CA|94559|707.944.1220|www.cosentinowinery.com
Coup de Foudre|1040 Main St. Ste. 100|Napa|CA|94559|707.235.8300|www.coupdefoudrewine.com
Courtesan |P.O. Box 30 |Rutherford|CA|94573|415.713.5331|courtesanwines.com
Covenant |1241 Adams St.  |St. Helena|CA|94574|707.963.3887|covenantwines.com
Crane Brothers|1460 Pine St.|Napa|CA||707.815.8051|www.cranebrotherswine.com
Crane Family Vineyards|P.O. Box 2067|Napa|CA|94558|877.29.CRANE|www.cranefamilyvineyards.com
Crocker & Starr|P.O. Box 987|St. Helena|CA|94574|707.967.9111|crockerstarr.com
Culler Winery|P.O. Box 3017|Yountville|CA|94559|707.257.0567|cullerwines.com
Cuvaison Winery|4550 Silverado Trail|Calistoga|CA|94515|707.942.6266|www.cuvaison.com
D.R. Stephens Estate|1860 Howell Mtn Rd.|St. Helena|CA|94574|415.781.8000|www.drstephenswines.com
Dana|P.O. Box 153|Rutherford|CA|94573|707.963.4365|danaestates.com
Dancing Hares Vineyard|230 N Crystal Springs Rd.|St. Helena|CA|94574|707.967.8296|dancinghares.com
Dalla Valle Vineyards|P.O. Box 329|Oakville|CA|94562|707.944.2676|www.dallavallevineyards.com
Darioush Winery|4240 Silverado Trail|Napa|CA|94558|707.257.2345|www.darioush.com
Darms Lane |1150 Darms Ln.|Napa|CA||707.224.4200|darmslanewine.ewinerysolutions.com
David Arthur Vineyards|1521 Sage Canyon Road|St. Helena|CA|94573|707.963.5190|www.davidarthur.com
David Fulton Winery|825 Fulton Ln.|St. Helena|CA||707.967.0719|davidfultonwinery.com
Del Bondio Wine Co.|1333 Bella Oaks|Napa|CA|94558|707.963.2805|www.delbondio.com
Del Dotto Vineyards|1055 Atlas Peak Rd.|Napa|CA|94558|707.256.3332|www.deldottovineyards.com
Delectus Winery|908 C Enterprise Way|Napa |CA|94558|707.255.1252|www.delectuswinery.com
Desante Wines|P.O. Box 1027|St. Helena|CA||866.968.9264|www.desantewines.com
Detert Family Vineyards|1746 Vineyard Ave.|St. Helena|CA||800.862.1737|www.detert.com
Diamond Creek Vineyards|1500 Diamond Mountain Rd.|Calistoga|CA|94515|707.942.6926|www.diamondcreekvineyards.com
Diamond Oaks Winery|1595 Oakville Grade|Oakville|CA||707.948.3002|diamond-oaks.com
Diamond Terrace|1391 Diamond Mtn Rd.|Calistoga|CA|94515|707.942-1189|diamondterrace.com
Dillon Vineyards|6206 Washington St.|Yountville|CA||707.944.1588|dillonvineyards.com
Dolce|1350 Acacia Drive|Oakville|CA|94562|707.944.8868|www.dolcewine.com
Domaine Carneros|1240 Duhig Road|Napa |CA|94559|707.257.0101|www.domainecarneros.com
Domaine Chandon |One California Drive|Yountville|CA|94559|707.944.8844|www.domainechandon.com
Domaine Charbay|4001 Spring Mtn. Road|St. Helena|CA|94574|707.963.9327|www.charbay.com
Domaine Georg Rafael|221 Devlin Rd.|Napa|CA|94558|415.298.2810|www.georgrafaelvineyards.com
Domaine La Due|1623 Bryce Court|Napa|CA|94558|707.258.2561|domaineladue.com
Dominari|620 Trancas St.|Napa|CA|94581|707.226.1600|dominari.com
Dominus Estate |2570 Napanook Rd.|Yountville|CA|94559|707.944.8954|dominusestate.com
Downing Family Vineyards|3212 Jefferson St. PMB 189|Napa|CA||707.399.9463|www.dfwines.com
Drinkward Peschon|1547 Main St.|St. Helena|CA||707.963.6156|drinkwardpeschon.com
Duckhorn Vineyards|1000 Lodi Lane|St. Helena|CA|94574|707.967.2000|www.duckhornvineyards.com
Dunn Vineyards |805 White Cottage Rd.|Angwin|CA|94508|707.965..3642|www.dunnvineyards.com
Dutch Henry Winery|4310 Silverado Trail|Calistoga|CA|94515|707.942.5771|www.dutchhenry.com
Dyer Vineyard|1501 Diamond Mtn Rd.|Calistoga|CA|94515|707.942.5502|www.dyerwine.com
Eagle & Rose Estate |1844 Pope Canyon Road|Pope Valley|CA|94567|707.965.9463|www.eagleandrose.com
Eagle Eye|6595 Gordon Valley Rd.|Napa|CA|94558|707.427.1600|www.eagleeyewine.com
Eagle Trace|680 Rossi Rd|St. Helena|CA|94574|707.963.4412|www.eaglestrace.com
Edge |P.O. Box 4234|Napa|CA||707.258.9766|www.edgewines.com
Edge Hill Winery|P.O. Box|Oakville|CA|94562|707.944.8577|www.edgehill.com
Edgewood Estate Winery|401 St. Helena Highway South|St. Helena|CA|94574|800.755.2374|
Ehlers Estate|3222 Ehlers Lane|St. Helena|CA|94574|707.963.5972|www.ehlersestate.com
El Molino Winery|P.O. Box 306|St. Helena|CA|94574|707.963.3632|www.elmolinowinery.com
Elaine St. Clair|P.O. Box 8045|Napa |CA|94559|707.688.7646|stclairwines.com
Elan Vineyards|4500 Atlas Peak Road|Napa|CA|94558|707.252.3339|www.elanvineyards.com
Elizabeth Spencer Wines|1165 Rutherford Road|Napa|CA|94558|707.963.6067|www.elizabethspencerwines.com
Elke Vineyards|2222 Third Avenue|Napa|CA|94558|707.258.1822|www.elkevineyards.com
Elkhorn Peak Cellars|200 Polson Rd.|Napa|CA|94558|707.255.0504|elkhornpeakcellars.com
Elyse Wine Cellars |2100 Hoffman Lane|Napa|CA|94558|707.944.2900|www.elysewinery.com
Emerson Brown |4281 Dale Dr.|Napa|CA|94558|707.363.0693|www.emersonbrownwines.com
EMH Vineyards|25 Rosedale Rd.|Calistoga|CA|94515|707.942.1393|emhvineyards.com
Emilio's Terrace|1496 Walnut Drive |Oakville|CA|94562|707.765.8800|emiliosterrace.com
Emmolo Wine Co.|P.O. Box 7|Rutherford|CA|94573|707.963.6075|www.emmolowines.com
Envy Wines|1170 Tubbs Lane|Calistoga|CA|94515|707.942.4670|www.envywines.com
Enzo Wines|P.O. Box 126|Oakville|CA|94562|707.322.2162|www.enzowines.com
Eponymous|P.O. Box 438|Oakville|CA|94562||eponymouswines.com
Erba Mountainside Vineyrds|P.O. Box 3349|Napa|CA||707.320.8722|erbamountainsidevineyards.com
Esca Wines|1613 Main St.|Napa|CA|94559|707.251.9029|www.escawines.com
Etude Wines|P.O. Box 3382|Napa|CA|94558|707.257.5300|www.etudewines.com
Failla|3530 Silverado Trail|St. Helena|CA|94574|707.942.4699|www.faillawines.com
Fairchild Estate Vineyards|P.O. Box 807|St. Helena|CA|94574|866.725.7503|www.fairchildwines.com
Falcor Wine Cellars|2511 Napa Valley Corporate #115|Napa|CA||707.255.6070|www.falcorwines.com
Fantesca Estate & Winery|2920 Spring Mtn Rd.|St. Helena|CA|94574|707.968.9229|www.fantesca.com
Far Niente Winery|1350 Acacia Drive|Oakville|CA|94562|707.944.2861|www.farniente.com
Farella Vineyard|2222 Third Ave.|Napa|CA|94558|707.254.9489|farella.com
Faust|P.O. Box 815|Rutherford|CA|94573|707.286.2775|www.faustwine.com
Favia |P.O. Box 6978|Napa|CA||707.256.0875|www.faviawine.com
Fleury Estate Winery|950 Galleron Ln.|Rutherford|CA||707.967.8333|fleurywinery.ewinerysolutions.com
Flora Springs Winery & Vineyards|677 St. Helena Highway|St. Helena|CA|94574|707.967.8032|www.florasprings.com
Flying Horse Winery |P.O. Box 29|St. Helena|CA|94574|888-294-2776|www.flyinghorsewines.com
Folie a Deux|7481 St. Helena Hwy|Oakville|CA||707.944.2565|www.folieadeux.com
Forman Vineyards|1501 Big Rock Rd.|St. Helena|CA|94574|707.963.3900|formanvineyard.net
Fontanella Family Winery|1721 Patrick Rd.|Napa |CA|94558|707.252.1017|fontanellawinery.com
Fountainhead Cellars|2057 Main St.|Napa|CA|94559|707.256.3695|www.fountainheadcellars.com
Franciscan |1178 Galleron Road|St. Helena|CA|94574|707.967.3830|www.franciscan.com
Frank Family Vineyards |1091 Larkmead Lane|Calistoga|CA|94515|800.574.9463|www.frankfamilyvineyards.com
Franus Wine Company |2055 Hoffman Lane|Yountville|CA|94559|707.945.0542|www.franuswine.com
Frazier Winery|40 Lupine Hill Rd.|Napa|CA|94558|707.255.3444|www.frazierwinery.com
Freemark Abbey Winery|3022 St. Helena Hwy. North|St. Helena|CA|94574|707.302.3721|www.freemarkabbey.com
Frias Family Vineyard |3125 North St. Helena Highway|St. Helena|CA|94574|415.566.2419|www.friasfamilyvineyard.com
Frog's Leap Winery |8815 Conn Creek Rd.|Rutherford|CA|94573|707.963.4704|www.frogsleap.com
Fuse|P.O. Box 2041|Napa|CA|94558|707.265.6492|fusewine.com
Futo|P.O. Box 410|Oakville|CA|94562|707.944.9333|www.futowines.com
G Cook|264 N Fork Crystal Springs|St. Helena|CA|94574|707.963.7760|cookwinery.com
Gabrielle Collection|4104 Dry Creek Rd.|Napa|CA|94558|707.257.2600|gwines.net
Galleron Signature Wines|P.O. Box 2|Rutherford|CA|94573|707.265.6552|www.galleronwine.com
Gamble Family Vineyards|P.O. Box 128|Oakville|CA||707.944.2999|gamblefamilyvineyards.com
Gargiulo Vineyards|575 Oakville Crossroad|Napa|CA|94558|707.944.2770|www.gargiulovineyards.com
Garric Cellars||Calistoga|CA||877.426.9438|www.garric-cellars.com
Gemella Wines|P.O. Box 463|Napa|CA|94559|707.261.9855|www.gemellawines.com
Gemstone Vineyard|P.O. Box 3477|Yountville|CA|94559|707.944.0944|www.gemstonewine.com
Ghost Horse Vineyards|680 Rossi Rd|St. Helena|CA|94574|707.968.9297|ghosthorseworld.com
Girard Winery|6795 Washington Street|Yountville|CA|94559|707.968.9297|www.girardwinery.com
Godspeed Vineyards|3655 Mount Veeder Road|Napa|CA|94558|707.254.7766|www.godspeedvineyards.webs.com
Goosecross Cellars|1119 State Lane|Yountville|CA|94559|707.944.1986|goosecross.com
Grace Family Vineyards|1210 Rockland Drive|St. Helena|CA|94574|707.963.0808|www.gracefamilyvineyards.com
Graeser Winery|255 Petrified Forest Rd.|Calistoga|CA|94515|707.942.4437|www.graeserwinery.com
Grassi |1213 Coombs St.|Napa|CA|94558|707.224.7142|grassiwines.com
Grasso Vineyard|P.O. Box 4144|Napa |CA|94558|707.252.1999|www.grassovineyard.com
Green & Red Vineyard|3208 Chiles Pope Valley Rd.|St. Helena|CA|94574|707.965.2346|www.greenandred.com
Gridley Family Cellars|P.O. Box 2383|St. Helena|CA|94574|707.965.9900|www.ggwines.com
Grgich Hills Estate|1829 St. Helena Hwy|Rutherford|CA|94573|707.963.2784|www.grgich.com
