winery name|address|city|state|zipcode|Telephone|website url
Adelaida Cellars|5805 Adelaida Road|Paso Robles|CA|93446|805-239-8980|www.adelaida.com 
Alta Colina Vineyard & Winery |2725 Adelaida Road|Paso Robles|CA|93446|805.227.4191|www.altacolinawine.com
AmByth Estate |510 Sequoia Lane|Templeton|CA|93465|805.305.7355|www.ambythestate.com
Ancient Peaks Winery |22720 "B" El Camino Real|Santa Margarita|CA|93453|805.365.7045|www.ancientpeaks.com
Anglim Winery|740 Pine Street|Paso Robles|CA|93446|805.227.6813|www.anglimwinery.com
AronHill Vineyards|845 Embarcadero Suite F|Morro Bay|CA|93442|805.610.5751|www.aronhillvineyards.com
Arroyo Robles Winery|739 12th Street|Paso Robles|CA|93446|805.226.5454|www.arroyorobles.com
August Ridge Vineyards|8790 Highway 41|Creston|CA|93432|805.239.2455|www.augustridge.com
 Austin Hope|1585 Live Oak Road|Paso Robles|CA|93446|805.238.4112|www.hopefamilywines.com
B & E Vineyard/Winery|10,000 Creston Road|Paso Robles|CA|93446|805.238.4815|www.bevineyard.com
Barrel 27 Wine Company|2323 Tuley Road, #110|Paso Robles|CA|93446|805.237.1245|www.barrel27.com
Bella Luna Winery|1850 Templeton Road|Templeton|CA|93465|805.434.5477|www.bellalunawine.com
Berardo Vineyards and Winery|3280 Township Road|Paso Robles|CA|93446|805.239.9432|www.berardovineyardsandwinery.com
Bianchi Winery |3380 Branch Road|Paso Robles|CA|93446|805.226.9922|www.bianchiwine.com
Bishop's Peak |3031 Lopez Drive|Arroyo Grande|CA|93420|805.489.0446|www.talleyvineyards.com
Booker Vineyard and Winery|2640 Anderson Road|Paso Robles|CA|93446|805.237.7367|www.bookerwines.com
Brian Benson Cellars |2985 Anderson Road|Paso Robles|CA|93446|805.296.9463|www.brianbensoncellars.com
Calcareous|3430 Peachy Canyon Road|Paso Robles|CA|93446|805.239.0289|www.calcareous.com
Caliza Winery |2570 Anderson Road|Paso Robles|CA|93446|805.237.1480|www.calizawinery.com
Caparone Winery |2280 San Marcos Road|Paso Robles|CA|93446|805.467.3827|www.caparone.com
Carina Cellars |3525 Adelaida Road|Paso Robles|CA|93446|805.252.0860|www.carinacellars.com
Carmody McKnight Estate Wines |11240 Chimney Rock Road|Paso Robles|CA|93446|805.238.9392|www.carmodymcknight.com
Cass Winery |7350 Linne Road|Paso Robles|CA|93446|805.239.1730|www.casswines.com
Castoro Cellars |1315 N. Bethel Road|Templeton |CA|93465|805.238.0725|www.castorocellars.com
Cayucos Cellars |131 North Ocean Avenue|Cayucos|CA|93430|805.995.3036|www.cayucoscellars.com
Cerro Prieto Vineyard and Cellars |3432 Las Tablas Willow Creek Rd.|Paso Robles|CA|93446|805.226.8448|cerroprietovineyard.com
Changala Winery |3770 Willow Creek Road|Paso Robles|CA|93446|805.226.9060|www.changalawinery.com
Chateau Margene |6996 Peachy Canyon Road|Paso Robles|CA |93446|805.238.2321|www.chateaumargene.com
Christian Lazo Wines |840 13th Street, Suite F|Paso Robles|CA|93446|805.226.8820|www.christianlazowines.com
Chronic Cellars Winery |2020 Nacimiento Lake Dr.|Paso Robles|CA|93446|805.237.7848|www.chroniccellars.com
Chumeia Vineyards |8331 Highway 46 East|Paso Robles|CA|93446|805.226.0102|www.chumeiavineyards.com
Cinquain Cellars |6404 Independence Ranch Place|San Miguel|CA|93451|805.400.5978|www.cinquaincellars.com
Clautiere Vineyard |1340 Penman Springs Road|Paso Robles|CA|93446|805.237.3789|www.clautiere.com
Clavo Cellars |315 South Main Street|Templeton|CA|93465|805.226.0174|www.clavocellars.com
Clayhouse Wines |849 13th Street|Paso Robles|CA|93446|805.238.7055|www.clayhousewines.com
Cottonwood Canyon Vineyard & Winery |3940 Dominion Road|Santa Maria|CA|93454|805.937.8463|www.cottonwoodcanyon.com
Croad Vineyards |3550 Vinedo Robles Lane|Paso Robles|CA|93446|805.226.9899|croadvineyards.com
D'Anbino Vineyards & Cellars |710 Pine Street|Paso Robles|CA|93446|805.227.6800|www.danbino.com
Daou Vineyards|2777 Hidden Mountain Road|Paso Robles|CA|93446|888.527.6455|www.daouvineyards.com
Dark Star Cellars |2985 Anderson Road|Paso Robles|CA|93446|805.237.2389|www.darkstarcellars.com
Denner Vineyards|5414 Vineyard Drive|Paso Robles|CA|93446|805.239.4287|www.dennervineyards.com
Derby Wine Estates|5620 Highway 46 East|Paso Robles|CA|93446|805.238.6300|www.derbywineestates.com
Donati Family Vineyard|2720 Oak View Road|Templeton|CA|93465|805.238.0676|www.donatifamilyvineyard.com
Donatoni Winery|3225 Township Road|Paso Robles|CA|93446|805.226.0620|www.donatoniwineryandvineyards.com
Dover Canyon Winery |4520 Vineyard Drive|Paso Robles|CA|93446|805.237.0101|www.dovercanyon.com
Dunning Vineyards Estate Winery |1953 Niderer Road|Paso Robles|CA|93446|805.238.4763|www.dunningvineyards.com
Eberle Winery|3810 Hwy. 46 East|Paso Robles|CA|93446|805.238.9607|www.eberlewinery.com
Ecluse Wines|1520 Kiler Canyon Road|Paso Robles|CA|93446|805.238.4998|www.eclusewines.com 
Edward Sellers Vineyards & Wines|1401 Hwy 46West|Paso Robles|CA|93446|805.239.8915|www.edwardsellers.com
Epoch Estate Wines|7505 York Mountain Road|Templeton|CA|93465|303.623.1821|epochwines.com
Firestone Vineyard Paso|2300 Airport Road|Paso Robles|CA|93446|805.591.8050|www.firestonewine.com
Four Sisters Ranch |By Appointment|Paso Robles|CA|93446|805.526.9242|www.foursistersranch.com
Four Vines Winery|3750 Highway 46 West|Templeton|CA|93465|805.237.0055|www.fourvines.com
Fratelli Perata|1595 Arbor Road|Paso Robles|CA|93446|805.238.2809|www.fratelliperata.com
Frolicking Frog|14490 San Miguel Road|Atascadero, 93422|CA|93422|805.466.0779|www.frolickingfrogwine.com
FS Cellars|1337 Vendels Circle|Paso Robles|CA|93446|805.431.8146|www.fscellars.com
Gelfand Vineyards |5530 Dresser Ranch Place|Paso Robles|CA|93446|805.239.5808|www.gelfandvineyards.com
Graveyard Vineyards|6990 Estrella Road|San Miguel|CA|93451|805.467.2043|www.graveyardvineyards.com
Greg Norman California Estates|7000 Highway 46 East|Paso Robles|CA|93446|805.226.7000|gregnormanestateswine.com
GreMarK Vineyards |5325 Rancho La loma Linda Drive|Paso Robles|CA|93446|805.237.0154|www.gremarkwine.com
Grey Wolf Vineyards & Cellars|2174 Highway 46 West|Paso Robles|CA|93446|805.237.0771|www.greywolfcellars.com
Halter Ranch Vineyard|8910 Adelaida Road|Paso Robles|CA|93446|805.226.9455|www.halterranch.com
HammerSky Vineyards|7725 Vineyard Drive|Paso Robles|CA|93446|949.338.7813|www.hammersky.com
Hansen Winery|5575 El Pomar|Templeton|CA|93465|805.239.8412|www.hansenwines.com
Harmony Cellars|3255 Harmony Valley Road|Harmony|CA|93435|805.927.1625|www.harmonycellars.com
Hearst Ranch Winery|442 SLO San Simeon Road|San Simeon|CA|93452|805.467.2234|www.hearstranchwinery.com
Hearthstone Vineyard & Winery|5070 Vineyard Drive|Paso Robles|CA|93446|805.238.2544|www.hearthstonevineyard.com
Hidden Oak Winery|4671 South El Pomar|Templeton|CA|93465|805.237.9315|www.hiddenoakwinery.com
Hug Cellars|2323 Tuley Road, Ste. 120 |Paso Robles|CA|93446|805.226.8022|www.hugcellars.com
Hunt Cellars|2875 Oakdale Rd.|Paso Robles|CA|93446|818.700.1600|www.huntcellars.com
J Dusi Wines|635 North Main Street|Templeton|CA|93465|805.451.7944|www.jdusiwines.com
J&J Cellars|2850 Ranchita Canyon Road|San Miguel|CA|93451|805.467.2891|www.jjcellars.com
J. Lohr Vineyards & Wines|6169 Airport Rd.|Paso Robles|CA|93446|805.239.8900|www.jlohr.com
Jack Creek Cellars|5265 Jack Creek Road|Templeton|CA|93465|805.226.8283|www.jackcreekcellars.com
Jada Vineyard & Winery|5620 Vineyard Drive|Paso Robles|CA|93446|805.226.4200|www.jadavineyard.com
Veris Cellars |1266 North Bethel Road|Templeton|CA|93465|805.434.0319|www.veriscellars.com
JK Wine Company|Meritage Tasting Lounge - 810 11th Street|Paso Robles|CA|93446|805.226.7514|www.jkwinecompany.com
JUSTIN Vineyards & Winery|11680 Chimney Rock Road|Paso Robles|CA|93446|805.238.6932|www.JUSTINwine.com
Kenneth Volk Vineyards|2485 Highway 46 West|Paso Robles|CA|93446|805.237.7896|www.volkwines.com
Kiamie Wine Cellars |1111 Riverside Ave. Suite 102|Paso Robles|CA|93446|805.226.8333|www.kiamiewines.com
kukkula|9515 Chimney Rock Rd.|Paso Robles|CA|93446|805.227.0111|www.kukkulawine.com
L'Aventure Winery |2815 Live Oak Road|Paso Robles|CA|93446|805.227.1588|www.aventurewine.com
Laraneta Winery|2602 Templeton Road|Templeton|CA|93465|805.434.5090|www.laraneta.com
Le Vigne Winery|5115 Buena Vista Drive|Paso Robles|CA|93446|805.227.4000|www.levignewinery.com
Linne Calodo Cellars|3030 Vineyard Drive|Paso Robles|CA|93446|805.227.0797|www.linnecalodo.com
Locatelli Vineyards & Winery|8585 Cross Canyon Road|San Miguel|CA|93451|805.467.0067|www.locatelliwinery.com
Loma Linda Vineyards LLC|5155 Rancho La Loma Linda Drive|Paso Robles|CA|93446|805.227.7172|lomalindavineyards.com
Lone Madrone|2485 Highway 46 West|Paso Robles|CA|93446|805.238.0845|www.lonemadrone.com
Maloy O'Neill Vineyards|5725 Union Road|Paso Robles|CA|93446|805.238.6430|www.maloyoneill.com
Meridian Vineyards|7000 Highway 46 East|Paso Robles|CA|93446|805.226.7113|www.meridianvineyards.com
Midnight Cellars|2925 Anderson Road|Paso Robles|CA|93446|805.239.8904|www.midnightcellars.com
Minassian-Young Vineyards|4045 Peachy Canyon Road|Paso Robles|CA|93446|805.238.7571|www.m-yv.com
Mitchella Vineyard & Winery|2525 Mitchell Ranch Way|Paso Robles|CA|93446|805.239.8555|www.mitchella.com
Mondo Cellars|3260 Nacimiento Lake Drive|Paso Robles|CA|93446|805.226.2925|www.mondocellars.com
Moonstone Cellars|801 Main Street, Suite C|Cambria|CA|93428|805.927.9466|www.moonstonecellars.com
Nadeau Family Vintners|3860 Peachy Canyon Road|Paso Robles|CA|93446|805.239.3574|www.nadeaufamilyvintners.com
Nichols Winery & Cellars|5115 Buena Vista Drive|Paso Robles|CA|93446|310.305.0397|www.nicholswinery.com
Niner Wine Estates|2400 Highway 46 West|Paso Robles|CA|93446|805.239.2233|www.ninerwine.com
Opolo Vineyards|7110 Vineyard Drive|Paso Robles|CA|93446|805.238.9593|www.opolo.com
Ortman Family Vineyards |1317 Park Street|Paso Robles|CA|93446|805.237.9009|www.OrtmanVineyards.com
Oso Libre Winery|7383 Vineyard Drive|Paso Robles|CA|93446|805.238.3378|www.osolibre.com
PasoPort Wine Company Inc|5940 Union Road|Paso Robles|CA|93446|805.239.2229|www.pasoportwine.com
Peachy Canyon Winery|1480 N Bethel Road|Templeton|CA|93465|805.239.1918|www.peachycanyon.com
Pear Valley Vineyard|4900 Union Road|Paso Robles|CA|93446|805.237.2861|www.pearvalley.com
Penman Springs Vineyard |1985 Penman Springs Road|Paso Robles|CA|93446|805.237.7959|www.penmansprings.com
Per Cazo Cellars|5325 Vineyard Drive|Paso Robles|CA|93446|805.227.6585|percazocellars.com
Pianetta Winery|829 13th Street|Paso Robles|CA|93446|805.226.4005|www.Pianettawinery.com
Pipestone Vineyards|2040 Niderer Road|Paso Robles|CA|93446|805.227.6385|www.pipestonevineyards.com
Pithy Little Wine Company|1037 Chorro Street|San Luis Obispo|CA|93401|805.546.1059|www.pithywine.com
Pomar Junction Vineyard & Winery |5036 S. El Pomar Road|Templeton|CA|93465|805.238.9940|www.pomarjunction.com
Pozo Valley|2200 El Camino Real|Santa Margarita|CA|93453|805.438.3375|www.pozovalley.com
Pretty-Smith Vineyards & Winery|13350 River Road|San Miguel|CA|93451|805.467.3104|www.prettysmith.com
Proulx|5424 Vineyard Drive|Paso Robles|CA|93446|805.706.0425|www.proulxwines.com
Ranchita Canyon Vineyard|3439 Ranchita Canyon Road|San Miguel|CA|93451|805.467.9448|www.ranchitacanyonvineyard.com
Red Soles Winery|P.O. Box 313|Templeton|CA|93465|805.226.9898|www.redsoleswinery.com
RIO SECO Vineyard & Winery|4295 Union Road|Paso Robles|CA|93446|805.237.8884|www.riosecowine.com
Riverstar Vineyards|7450 Estrella Road|San Miguel|CA|93451|805.467.0086|www.riverstarvineyards.com
RN Estate Vineyard & Winery|7986 North River Road|Paso Robles|CA|93446|805.610.9802|www.rnestate.com
Robert Hall Winery|3443 Mill Road|Paso Robles|CA|93446|805.239.1616|www.roberthallwinery.com
Rockin' R Winery|8500 Union Road, Suite C|Paso Robles|CA|93446|805.835.8529|www.rockinRwinery.com
Rotta Winery|250 Winery Road|Templeton|CA|93465|805.237.0510|www.rottawinery.com
Roxo Port Cellars|810 11th Street|Paso Robles|CA|93446|805.464.0922|www.roxocellars.com
San Marcos Creek Vineyard|7750 North Highway 101|Paso Robles|CA|93446|805.467.9260|www.sanmarcoscreekvineyard.com
Sarzotti Winery|180 Bella Ranch Road|Templeton|CA|93465|805.226.2022|sarzottiwinery.com
Sculpterra Winery & Sculpture Garden|5015 Linne Road|Paso Robles|CA|93446|805.226.8881|www.sculpterra.com
Sextant Wines|3502 Dry Creek Road, #B9-11|Paso Robles|CA|93446|805.542.0133|www.sextantwines.com
Silver Horse Winery|2995 Pleasant Road|San Miguel|CA|93451|805.467.9463|www.silverhorse.com
Stacked Stone Cellars|1525 Peachy Canyon Road|Paso Robles|CA|93446|805.238.7872|www.stackedstone.com
STANGER Vineyards|5225 Hwy 41|Paso Robles|CA|93446|805.238.4777|STANGERvineyards.com
Starr Ranch Vineyards and Winery|9320 Chimney Rock Road|Paso Robles|CA|93446|805.227.0144|www.starr-ranch.com
Steinbeck Vineyards & Winery|5940 Union Road|Paso Robles|CA|93446|805.238.1854|SteinbeckWines.com
Stephen's Cellar|7575 York Mountain Road|Templeton|CA|93465|805.238.2412|www.stephenscellar.com
Still Waters Vineyards|2750 Old Grove Lane|Paso Robles|CA|93446|805.237.9231|www.stillwatersvineyards.com
Summerwood Winery|2175 Arbor Road|Paso Robles|CA|93446|805.227.1365|www.summerwoodwine.com
Tablas Creek Vineyard|9339 Adelaida Road|Paso Robles|CA|93446|805.237.1231|www.tablascreek.com
Tackitt Family Vineyards|6640 Von Dollen Road|San Miguel|CA|93451|805.467.9490|www.tackittfamilyvineyards.com
Tassajara Cellars|2995 Pleasant Rd.|San Miguel|CA|93451|805.610.3651|tassajaracellars.com
Terry Hoage Vineyards |870 Arbor Road|Paso Robles|CA|93446|805.238.2083|www.terryhoagevineyards.com
Thacher Winery|8355 Vineyard Drive|Paso Robles|CA|93446|805.237.0087|www.thacherwinery.com
Thunderbolt Winery|2740 Hidden Mountain Road|Paso Robles|CA|93446|805.226.9907|www.thunderboltwinery.com
Tobin James Cellars|8950 Union Road|Paso Robles|CA|93446|805.239.2204|www.tobinjames.com
Turley Wine Cellars|2900 Vineyard Drive|Templeton|CA|93465|805.434.1030|www.turleywinecellars.com
Venteux Vineyards|1795 Las Tablas Road|Templeton|CA|93465|805.369.0127|www.venteuxvineyards.com
Veris Cellars|1266 North Bethel Road|Templeton|CA|93465|805.434.0319|www.veriscellars.com
Victor Hugo Winery|2850 El Pomar|Templeton|CA|93465|805.434.1128|www.victorhugowinery.com
Villa Creek Cellars |5995 Peachy Canyon Road|Paso Robles|CA|93446|805.238.7145|www.villacreek.com
Villa San-Juliette Winery|6385 Cross Canyon Road|San Miguel|CA|93451|805.550.0522|www.villasanjuliette.com
Villicana Winery|2725 Adelaida Road|Paso Robles|CA|93446|805.239.9456|villicanawinery.com
Vina Robles|3700 Mill Road|Paso Robles|CA|93446|805.227.4812|www.vinarobles.com
Vinalegre Vineyards|No Tasting Room|Paso Robles|CA|93446|805.674.0616|
Vines on the Marycrest |5076 Mustard Creek Road|Paso Robles|CA|93446|805.237.0378|www.vinesonthemarycrest.com
Vista Del Rey Vineyards|7340 Drake Road|Paso Robles|CA|93446|805.467.2138|www.vdrvineyards.com
Westberg Cellars|3180 Willow Creek Rd|Paso Robles|CA|93446|805.238.9321|Under Construction
Whalebone Winery|8325 Vineyard Drive|Paso Robles|CA|93446|805.239.9020|www.whalebonevineyard.com
Wild Coyote Estate Winery|3775 Adelaida Road|Paso Robles|CA|93446|805.610.1311|www.wildcoyote.biz
Wild Horse Winery & Vineyards|1437 Wild Horse Winery Court|Templeton|CA|93465|805.788.6300|www.wildhorsewinery.com
Windward Vineyard|1380 Live Oak Road|Paso Robles|CA|93446|805.239.2565|www.WindwardVineyard.com
Zenaida Cellars|1550 Hwy. 46 West|Paso Robles|CA|93446|805.227.0382|www.zenaidacellars.com
Zoller Wine Styling|525 Pine Street|Paso Robles|CA|93446|805.226.9707|www.zollerwinestyling.com
A. Rafanelli Winery|4685 W. Dry Creek Road|Healdsburg|CA|95448| 707-433-1385|www.arafanelliwinery.com
Acorn Winery|12040 Old Redwood Highway|Healdsburg|CA|95448|707-433-6440|www.acornwinery.com
Adobe Road Winery|1995 S. McDowell Boulevard|Petaluma|CA|94954|707-939-7967|www.adoberoadwines.com
Albini Family Vineyards|886 Jensen Lane|Windsor|CA|95492|707-838-9249|www.albinifamilyvineyards.com
Alderbrook Winery|2306 Magnolia Drive|Healdsburg|CA|95448| 800-405-5987|www.alderbrook.com
Alexander Valley Vineyards|8644 Highway 128|Healdsburg|CA|95448| 800-888-7209|www.avvwine.com
Amista Vineyards|3320 Dry Creek Road|Healdsburg|CA|95448|707-431-9200|www.amistavineyards.com
Amphora Wines|4791 Dry Creek Road|Healdsburg|CA|95448|707-431-7767|www.amphorawines.com
Anaba Wines|60 Bonneau Road|Sonoma|CA|95476|707-996-4188|www.anabawines.com
Annapolis Winery|26055 Soda Springs Road|Annapolis|CA|95412| 707-886-5460|www.annapoliswinery.com
Arbios Cellars |21023 Geyserville Avenue|Geyserville|CA|95441| 707-857-4900|www.arbioscellars.com
Archipel|4611 Thomas Road|Healdsburg|CA|95448|707-433-9000|www.archipelwines.com
Arista Winery|7015 Westside Road|Healdsburg|CA|95448|707-473-0606|www.aristawinery.com
Armida Winery|2201 Westside Road|Healdsburg|CA|95448|707-433-2222|www.armida.com
Arrowood Vineyards & Winery|14347 Sonoma Highway 12|Glen Ellen|CA|95442|707-935-2600|www.arrowoodvineyards.com
Ashton Vineyard| 12000 Henno Road |Glen Ellen|CA|95442| 707-935-3456|www.ashtonwines.com
Bernardo Winery|13330 Paseo Del Verano Norte|San Diego |CA|92128|858-487-1866 |www.bernardowinery.com
Cordiano Winery|15732 Highland Valley Rd|Escondido|CA|92025|760 480-6673|www.cordianowinery.com
Dube Vineyards|2516 Honey Springs Rd|Jamul|CA|91935|619-468-0030 |www.dubevineyards.com
Eagles Nest Winery & Cottage|18261 Chablis Road|Ramona|CA|92065|760 505-8229 |www.eaglesnestwinery.com
Fallbrook Winery|2554 Via Rancheros|Fallbrook|CA|92028|760 728-0156 |www.fallbrookwinery.com
Hacienda de las Rosas|2754 Calhoun Street| Old Town San Diego|CA|92110|760 788-3918 |www.haciendawinery.com
Hawk Watch Winery|27054 Chihuahua Valley Rd| Warner Springs|CA|92086|951.326.4692|hawkwatchwinery.com
J. Jenkins Winery|1255 Julian Orchards Drive|Julian|CA|92036|760-765-3267 |www.jenkinswinery.com
Kohill Winery|17211 Highlander Drive|Ramona|CA|92065|760.787.1042|www.kohill.com
La Serenissima|35168 Highway 79|Warner Springs|CA|92086|760 782-0778 |www.laserenissimavineyard.com
Lenora Winery |251 Steffy Lane|Ramona|CA|92065|760 788-1388 |lenorawinery.com
Mahogany Mountain Vineyard and Winery|14905 Mussey Grade Road|Ramona|CA|92065|760-788-7048 |www.mahoganymountain.com
Menghini Winery|1150 Julian Orchards Drive|Julian|CA|92036|760 765-2072|menghiniwinery.com
Milagro Farms Vineyard & Winery|18750 Little Page Road|Ramona|CA|92065|858-456-wine|www.milagrovineyards.com
Orfila Vineyard & WInery |13455 San Pasqual Rd| Escondido|CA|92025|760.738.6500|www.orfila.com
Orrin Vineyards & Winery|35288 Highway 79|Warner Springs|CA|92086|760 782-0480|orrinvineyards.com
Pamo Valley Vineyards & Winery|P.O. Box 2143|Ramona|CA|92065|760 271-3090|pamovalleywinery.com
Rock Canyon Vineyards|3355 Emmanuel Way|Alpine|CA|91901|619-445-4763 |www.rockcanyonvineyards.com
San Pasqual Winery|8364 La Mesa Blvd|La Mesa|CA|91942|619 462-1797 |www.sanpasqualwinery.com
Schwaesdall Winery|17677 Rancho de Oro Rd|Ramona|CA|92065|760 789-7547|schwaesdallwinery.com
Shadow Mountain Vineyards & Winery|34680 Highway 79 South|Warner Springs,|CA|92086|760 782-0778 |shadowmountainvineyards.com
Sunshine Mountain Vineyard |2286 Sunshine Mountain Rd|San Marcos|CA||760-798-1540|www.sunshinemountainvineyard.com
Triple B Ranches|15402 Vesper Rd|Valley Center|CA|92082|760-749-6166|www.TripleBRanches.com
Twin Oaks Valley Winery |1575 Mulberry Drive|San Marcos|CA|92069|760 471-9192 |www.tandhsausage.com
Witch Creek WInery|2906 Carlsbad Boulevard|Carlsbad|CA|92008|760 765-2023|witchcreekwinery.com
Woof 'n Rose Winery|17073 Garjan Ln|Ramona|CA|92065|760.788.4818|www.woofnrose.com
ALYSIAN WINES|PO BOX 1189|Forestville|CA|95436|707-431-4410|www.alysianwines.com
AMAPOLA CREEK VINEYARDS|P O Box 1987|Glen Ellen|CA|95443|707.938.3783|www.amapolacreek.com
AMOROSA BELLA  |133 Fourth Street|Santa Rosa|CA|95401|707.578.1826|www.amorosabella.com
Amphora Winery|4791 Dry Creek Rd. Bldg 6,|Healdsburg|CA|95448|707.431.7767|www.amphorawines.com
Arrowood Vineyards & Winery|14347 Sonoma Highway|Glen Ellen|CA|95442|707.935.2600|www.arrowoodvineyards.com
Audelssa Estate Winery|13647 Arnold Drive|Glen Ellen|CA|95442|707.933.8514|www.audelssa.com
BALLETTO|5700 Occidental Road,|Santa Rosa|CA|95401|707.568.2455|www.ballettovineyards.com
Bella Vineyards & Caves|9711 West Dry Creek Road|Healdsburg|CA|95448|866.572.3552|www.bellawinery.com 
Benovia|3339 Hartman Lane,|Santa Rosa|CA|95401|707.526.4441|www.benoviawinery.com 
Blackstone Winery|8450 Sonoma Highway,|Kenwood|Ca|95452|707.833.1999|www.blackstonewinery.com 
Blue Rock Vineyard|75 Spring Lane|Tiburon|CA|94920|415.435.1946|www.bluerockvineyard.com 
Bonneau Winery|23001 Arnold Drive|Sonoma|CA|95476|800.996.0420|www.bonneauwine.com
Buena Vista Carneros|18000 Old Winery Road|Sonoma,|CA|95476|800.926.1266|www.buenavistacarneros.com 
Capture Wines|P.O. Box 1820|Healdsburg|CA|94558|707.395.0457|www.capturewines.com 
Carica Wines|2301 Monarch St, Building 24|Alameda|CA|94501|510-729-0376|www.caricawines.com 
Chalk Hill Estate Vineyards|10300 Chalk Hill Road|Healdsburg|CA|95448|707.657.4837|www.chalkhill.com 
Chateau Felice Winery|399 Business Park Ct, Ste 101|Windsor|CA|95492|707.836.9011|www.chateaufelice.com 
Chateau St. Jean|8555 Sonoma Highway|Kenwood|CA|95452|707.833.4134|www.chateaustjean.com 
Christopher Creek Winery|641 Limerick Lane|Healdsburg,|CA|95448|707.431.8243|www.christophercreek.com 
Clos Du Bois|19410 Geyserville Ave|Geyserville|CA|95441|707.857.3100 |www.closdubois.com 
Clouds Rest Vineyards|NOT PROVIDED|Petaluma|CA|94954|707.765.0841|www.cloudsrestwine.com 
D & L Carinalli Vineyards|4905 Gravenstein Hwy. So|Sebastopol,|CA|95472|707.795.7052|www.dlcarinallivineyards.com 
D'argenzio Winery Inc.|1301 Cleveland Ave., Suite A|Santa Rosa|CA|95401|707.546.2466|www.dargenziowine.com 
Da Vero|766 Westside Road|Healdsburg|CA|95448|707.431.8000|www.davero.com 
Dashe Cellars|55 4th Street|Oakland|CA|94807|510.452.1800|www.dashecellars.com 
David Bruce Winery|21439 Bear Creek Road,|Los Gatos|CA|95033|408.399.5807 |www.davidbrucewinery.com 
Davis Bynum Winery|P.O. Box 6010|Healdsburg, |CA|95448|800.826.1073|www.davisbynum.com 
De Loach Vineyards|1791 Olivet Road|Santa Rosa|CA|95401|707.526.9111|www.deloachvineyards.com 
Deerfield Ranch Winery|10200 Sonoma Highway|Kenwood|CA|95452|707.833.5215|www.deerfieldranch.com 
Dutcher Crossing Winery|8533 Dry Creek Road|Geyserville|CA|95448|707.431.2700|www.dutchercrossingwinery.com 
Dutton Estate Winery|8757 Green Valley Road,|Sebastopol,|CA|95472|707.829.9463|www.duttonestate.com 
Dutton-goldfield Winery|3100 Gravenstein Hwy N,|Sebastopol,|CA|95472|707.827.3600|www.duttongoldfield.com 
Ehret Family Vineyards|2777 Fourth Street|Santa Rosa, |CA|95405|707.495-4253|www.ehretfamilywinery.com 
Elements Of Sonoma|10880 Franz Valley Road|Calistoga|CA|94515|707.942.1505|www.elementsofsonomawine.com
Emeritus Vineyards|2500 Gravenstein Hwy N.,|Sebastopol|CA|95472|707.823.4464|www.emeritusvineyards.com 
Enkidu Wines|21684 Eighth St E Ste 440|Sonoma|CA|95476|707.939.3930|www.enkiduwines.com 
Everett Ridge Vineyards And Winery|435 West Dry Creek Road|Healdsburg|CA|95448|888.474.7456 |www.EverettRidge.com 
Farrier Wines|Hwy 128|Healdsburg|CA|95448|877-702-1149|farrierwines.com 
Ferrari-carano Vineyards & Winery|8761 Dry Creek Road|Healdsburg|CA|95448|707.433.6700|www.ferrari-carano.com 
Fichtenberg Vineyards|P O Box 125|Vineburg|CA|95487|707.938.9385|www.fichtenbergvineyards.com 
Flowers Vineyard & Winery|28500 Seaview Road,|Cazadero|CA|95421|707.847.3661|www.flowerswinery.com 
Foppiano Vineyards|12707 Old Redwood Hwy,|Healdsburg, |CA|95448|707.433.7272|www.foppiano.com 
Forth Vineyards & Winery|2335 West Dry Creek Road|Healdsburg, |CA|95448|707.473.0553|www.forthvineyards.com 
Francis Ford Coppola Winery|300 Via Archimedes|Geyserville|CA|95441|707.857.1400|www.franciscoppolawinery.com 
Freestone Vineyards|12747 El Camino Bodega|Freestone|CA|95472|707-874-1010|www.freestonevineyards.com 
FREI BROTHERS RESERVE  |3887 Dry Creek Road|Healdsburg|CA|95448|866.346.3963|www.freibrothers.com 
Frick Winery|23072 Walling Rd|Geyserville|CA|95441|707.857.1980|www.frickwinery.com 
Gallo Family Vineyards|320 Center Street,|Healdsburg, |CA|95448|707.433.2458|www.gallosonoma.com 
Garden Creek Ranch Vineyards Winery|2335 Geysers Road|Geyserville, |CA|95441|707.433.8345|www.gardencreekvineyards.com 
Gary Farrell Vineyards & Winery|10701 Westside Road|Healdsburg,|CA|95448|707.473.2900|www.garyfarrellwines.com 
Geyser Peak Winery|22281 Chianti Road|Geyserville|CA|95441|707.891.5400|www.geyserpeak.com 
Gloria Ferrer Caves & Vineyards|23555 Hwy. 121,|Sonoma|CA|95476|707.996.7256|www.gloriaferrer.com 
Gundlach Bundschu|2000 Denmark Street|Sonoma, |CA|95476|707.938.5277|www.gunbun.com 
Hamel Family Wines|15401 Sonoma Highway|Sonoma|CA|95476|707.996.5800|www.hamelfamilywines.com 
Hanna Winery & Vineyards - Rrv|5353 Occidental Road|Santa Rosa|CA|95401|707.575.3371|www.hannawinery.com 
Hanzell Vineyards|18596 Lomita Ave|Sonoma|CA|95476|707.996.3860|www.hanzell.com 
Hartford Family Winery|8075 Martinelli Road|Forestville|CA|95436|707.887.8010|www.hartfordwines.com 
Harvest Moon Winery|2192 Olivet Road|Santa Rosa|CA|95401|707-573-8711|www.harvestmoonwinery.com 
Hauck Cellars|223 Center Street|Healdsburg|CA|95448|707.473.9065|www.hauckcellars.com 
Hook And Ladder Winery|2134 Olivet Road|Santa Rosa|CA|95401|707.526.2255|www.hookandladderwinery.com 
Hop Kiln Winery / Hkg|6050 Westside Road|Healdsburg|CA|95448|707.433.6491|www.hopkilnwinery.com 
INMAN FAMILY WINES|3900 Piner Road|Santa Rosa|CA|95401|707-293-9576|www.inmanfamilywines.com 
INSPIRATION VINEYARDS & WINERY|3360 Coffey Lane, Suite E,|Santa Rosa|CA|95403|707.237.4980|www.inspirationvineyards.com
IRON HORSE VINEYARD|9786 Ross Station Road,|Sebastopol|CA|95472|707.887.1507|www.ironhorsevineyards.com 
J Vineyards & Winery|11447 Old Redwood Hwy,|Healdsburg|CA|95448|888.JWINECO|www.jwine.com 
JACUZZI FAMILY VINEYARDS |24724 Arnold Drive,|Sonoma|CA|95476|707-931-7575|www.jacuzziwines.com 
JORDAN VINEYARD & WINERY|1474 Alexander Valley Road,|Healdsburg|CA|95448|707.431.5250|www.jordanwinery.com
JOSEPH SWAN WINERY |2916 Laguna Road,|Forestville|CA|95436|707.573.3747|www.swanwinery.com 
Keller Estate|5875 Lakeville Highway,|Petaluma|CA|94954|707.765.2117|www.kellerestate.com 
KELLEY & YOUNG|5465 Red Winery Road,|Geyserville|CA|95441|707.433.0248|www.kelleyyoungwines.com 
KENDALL-JACKSON TASTING ROOM|337 Healdsburg Ave,|Healdsburg|CA|95448|707.433.7102|www.kj.com 
KOKOMO WINERY|4791 Dry Creek Road,|Healdsburg|CA|95448|707.433.0200|www.kokomowines.com 
KOSTA BROWNE WINERY|PO Box 1555,|Sebastopol|CA|95473|707.823.7430|www.kostabrowne.com 
LA CREMA WINERY |235 Healdsburg Avenue,|Healdsburg,|CA|95448|707.431.9400|www.lacrema.com 
LA FOLLETTE WINES |4900 W. Dry Creek Road,|Healdsburg,|CA|95448|707.395.3902|www.lafollettewines.com 
LAMBERT BRIDGE WINERY|4085 West Dry Creek Road,|Healdsburg,|CA|95448|707.431.9600|www.lambertbridge.com 
LANCASTER ESTATE WINERY  |15001 Chalk Hill Road,|Healdsburg|CA|95448|707.433.8178|www.lancaster-estate.com 
LANDMARK VINEYARDS|101 Adobe Canyon Road,|Kenwood|CA|95452|707.833.0053|www.landmarkwine.com 
LAUREL GLEN VINEYARD|Geyserville Ave and Hwy 129,|Geyserville|CA|95441|707.857.4900|www.laurelglen.com 
LYNMAR ESTATE|3909 Frei Road,|Sebastopol|CA|95472|707.829.3374|www.lynmarestate.com 
MAC MURRAY RANCH|9015 Westside Road,|Healdsburg|CA|95448|707.431.5507|www.macmurrayranch.com 
MAC PHAIL FAMILY WINES|851 Magnolia Drive,|Healdsburg|CA|95448|707.433.4780|www.macphailwines.com 
MACROSTIE WINERY & VINEYARDS|21481 8th St. East, Ste. 25,|Sonoma|CA|95476|707.996.4480|www.macrostiewinery.com 
MARK WEST WINERY|9119 Graton Road|Graton|CA|95444|707.938.9229|www.markwestwines.com 
MARTIN RAY WINERY|2191 Laguna Rd.,|Santa Rosa|CA|95401|707.823.2404|www.martinraywinery.com 
MARTINELLI WINERY|3360 River Road,|Windsor|CA|95492|707.525.0570|www.martinelliwinery.com 
MATANZAS CREEK WINERY  |16097 Bennett Valley Road,|Santa Rosa|CA|95404|707.528.6464|www.matanzascreek.com 
MATRIX WINERY|3291 Westside Road,|Healdsburg|CA|95448|707.433.1911|www.matrixwinery.com 
MAURITSON FAMIY WINERY|2859 Dry Creek Road,|healdsburg|CA|95448|707.431.0804|www.mauritsonwines.com
Mazzocco Sonoma Winery|1400 Lytton Springs Road,|healdsburg|CA|95448|707.433.9035|www.mazzocco.com 
Medlock Ames|3487 Alexander Valley Road,|healdsburg|CA|95448|707.431.8845|www.medlockames.com 
Merriam Vineyards|11650 Los Amigos Rd,|Healdsburg|CA|95448|707.433.4032|www.merriamvineyards.com 
Michel-schlumberger Wine Estate|4155 Wine Creek Road,|Healdsburg|CA|95448|707.433.7427|www.michelschlumberger.com 
Mill Creek Vineyards|1401 Westside Road,|Healdsburg|CA|95448|707.431.2121|www.millcreekwinery.com 
Montemaggiore|2355 West Dry Creek Road,|Healdsburg|CA|95448|707.433.9499|www.montemaggiore.com 
Mosaic/de Lorimier Vineyards|2001 Highway 128|Geyserville|CA|95441|800.546.7718|www.delorimierwinery.com
Mueller Winery|6301 Starr Rd.,|Windsor|CA|95492|707.837.7399|www.muellerwine.com 
Murphy-goode|20 Matheson Street,|Healdsburg|CA|95448|800.499.7644|www.murphygoode.com 
Mutt Lynch Winery|602 Limerick Lane,|Healdsburg|CA|95448|707.942.6180|www.muttlynchwinery.com 
NORCAL WINERY & DISTILLERY|4950 Ross Road|Sebastopol|CA|95472|707.823.8538|-
Owl Ridge Wines|428 Hudson Street,|Healdsburg|CA|95448|707 823-0149|www.owlridge.com 
Pahlmeyer|811 St. Helena Highway South, Suite 202|St. Helena|CA|94574|707.255.2321|www.pahlmeyer.com 
Papapietro Perry Winery|4791 Dry Creek Road,|Healdsburg|CA|95448|707.433.0422|www.papapietro-perry.com 
Paradise Ridge Winery|4545 Thomas Lake Harris Drive,|Santa Rosa,|CA|95403|707.528.9463|www.prwinery.com 
Patz & Hall|21684 Eighth Street East, #200,|Sonoma|CA|95476|707.996.3468|www.patzhall.com 
Paul Hobbs Winery|3355 Gravenstein Highway North,|Sebastopol|CA|95472|707.824.9879|www.paulhobbs.com 
Pech Merle Winery|24505 Chianti Road,|Healdsburg,|CA|95425|707.585.9599|www.pechmerlewinery.com 
Pedroncelli Winery|1220 Canyon Road,|Geyserville|CA|95441|707.857.3531|www.pedroncelli.com 
Peter Michael Winery|12400 Ida Clayton Road,|Calistoga,|CA|95415|707.942.3200|www.petermichaelwinery.com 
Peterson Winery|4791 Dry Creek Road, Building 7,|Healdsburg|CA|95448|707.431.7568|www.petersonwinery.com 
Petroni Vineyards|990 Cavedale Road,|Sonoma|CA|95476|707.935.8311 |www.petronivineyards.com 
Pezzi King Vineyards|412 Hudson Street Old Roma Station,|Healdsburg|CA|95448|707-473-4310|www.pezziking.com 
Pride Mountain Vineyards|4026 Spring Mountain Road,|St. Helena|CA|95474|707.963.4949|www.pridewines.com 
Quivira Vineyards & Winery|4900 West Dry Creek Road,|Healdsburg|CA|95448|707.431.8333|www.quivirawine.com 
Ramey Wine Cellars|25 Healdsburg Avenue,|Healdsburg|CA|95448|707.433.0870|www.rameywine.com 
Rancho Zabaco|NOT PROVIDED|Healdsburg|CA|95448|866.972.6246|www.ranchozabaco.com 
Ravenswood Winery|18791 Gehricke Road,|Sonoma|CA|95475|707.933.2332 |www.ravenswood-wine.com 
Robert Young Estate Winery|4960 Red Winery Rd,|Geserville,|CA|95441|707.431.4811|www.ryew.com 
Rodney Strong Vineyards|11455 Old Redwood Highway,|Healdsburg|CA|95448|707.431.1533|www.rodneystrong.com 
Roth|15001 Chalk Hill Road,|Healdsburg|CA|95448|707.433.8178|www.rothwinery.com
Rued Winery|3850 Dry Creek Road,|Healdsburg|CA|95448|707-433-3261|www.ruedvineyards.com
Saini Vineyards|918 Ridgeview Drive,|Healdsburg|CA|95448|707.799.0272|www.sainivineyards.com
Sausal Winery|7370 Highway 128|Healdsburg|CA|95448|707.433.2285|www.sausalwinery.com
Sbragia Family Vineyards|9990 Dry Creek Road,|Geyserville|CA|95441|707.473.2992|www.sbragia.com
Schug Carneros Estate Winery|602 Bonneau Road,|Sonoma,|CA|95476|800.966.9365|www.schugwinery.com
Sebastiani Vineyards & Winery|389 Fourth Street East,|Sonoma|CA|95476|800.888.5532|www.sebastiani.com
Seghesio Family Vineyards|14730 Grove Street,|Healdsburg|CA|95448|707.433.3579|www.seghesio.com
Sequana|708 Gravenstein Highway N., #53|Sebastopol|CA|95472|707-265-3490|www.sequanavineyards.com
Siduri Wines|980 Airway Court, Suite C,|Santa Rosa|CA|95403|707.578.3882|www.siduri.com
Silver Oak Cellars|24625 Chianti Road|Geyserville|CA|95441|707.573.1833|www.silveroak.com
Simi Winery|16275 Healdsburg Ave,|Healdsburg|CA|95448|707.473.3232|www.simiwinery.com
Skipstone|2503 Geysers Road,|Geyserville|CA|95441|707.433.9124|www.skipstonewines.com 
Sonoma-cutrer Vineyards|4401 Slusser Road,|Windsor|CA|95492|707.528.1181|www.sonomacutrer.com 
Souverain|308 B Center Streeet,|Healdsburg|CA|95448|707.433.2822|www.souverain.com 
St. Francis Winery & Vineyards|100 Pythian Road,|Santa Rosa|CA|95409|707.675.WINE|www.stfranciswinery.com 
Stonestreet Alexander Mountain Estate|7111 Highway 128,|Healdsburg|CA|95448|800.355.8008|www.stonestreetwines.com 
Stryker Sonoma Winery|5110 Highway 128,|Geyserville|CA|95441|707.433.1944|www.strykersonoma.com 
Stuhlmuller Winery|4951 West Soda Rock Lane,|Healdsburg|CA|95448|707.431.7745|www.stuhlmullervineyards.com 
Terlato Family Vineyards|NOT PROVIDED|Healdsburg|CA|95448|800.952.4049|www.terlatovineyards.com
Thomas George Estates|8075 Westside Rd.,|Healdsburg|CA|95448|707.431.8031|www.thomasgeorgeestates.com
Thumbprint Cellars|102 Matheson St|Healdsburg|CA|95448|707-433-2393|www.thumbprintcellars.com
Trecini Cellars|2360 A2 Mendocino Ave #395|Santa Rosa|CA|95403|707.528.8686|www.trecini.com
Trentadue Winery|19170 Geyserville Avenue|Geyserville|CA|95441|707.433.3104|www.trentadue.com
Trione Vineyards & Winery|19550 Geyserville Ave|Geyserville|CA|95441|707-814-8100|www.trionewinery.com
Twomey Cellars|3000 Westside Road|Healdsburg|CA|95448|800.505.4850|www.twomeycellars.com
Verite Winery|4611 Thomas Road|Healdsburg|CA|95448|707.433.9000|www.veritewines.com
Viansa Winery & Marketplace|25200 Arnold Drive|Sonoma|CA|95476|800.995.4740|www.viansa.com
Vintners Signatures|4001 HWY 128|Geyserville|CA|95441|707-857-3300|www.vintnerssignatures.com
Wattle Creek Winery|25510 River Road|Cloverdale|CA|95425|707.894.5166|www.wattlecreek.com
Williams Selyem|7227 Westside Road|Healdsburg|CA|95448|707-433-6425|www.williamsselyem.com
Wilson Winery & Vineyards|1960 Dry Creek Road|Healdsburg|CA|95448|707.433.4355|www.wilsonwinery.com
Windsor Sonoma / Vintage Wine Estates|308 B Center Street,|Healdsburg|CA|95448|707-921-2893|www.windsorsonoma.com
